{"version": 2, "width": 149, "height": 35, "timestamp": 1545861037, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[1.522142, "o", "Generating pto file...\r\n"]
[1.644665, "o", "Reading /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1191-HDR_Panorama.tiles/pano_f.jpg...\r\n"]
[1.691002, "o", "Unable to read EXIF data from opened file:/home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1191-HDR_Panorama.tiles/pano_f.jpg\r\n"]
[1.701465, "o", "\tNo value for field of view found in EXIF data. \r\n\tAssuming a HFOV of 50 degrees. \r\n"]
[1.701847, "o", "Reading /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1203-HDR_Panorama.tiles/pano_f.jpg...\r\n"]
[1.702072, "o", "Unable to read EXIF data from opened file:/home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1203-HDR_Panorama.tiles/pano_f.jpg"]
[1.702308, "o", "\r\n\tNo value for field of view found in EXIF data. \r\n\tAssuming a HFOV of 50 degrees. \r\nReading /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1215-HDR_Panorama.tiles/pano_f.jpg...\r\n"]
[1.702724, "o", "Unable to read EXIF data from opened file:/home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1215-HDR_Panorama.tiles/pano_f.jpg"]
[1.702904, "o", "\r\n\tNo value for field of view found in EXIF data. \r\n\tAssuming a HFOV of 50 degrees. \r\nReading /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1228_Panorama.tiles/pano_f.jpg...\r\n"]
[1.703382, "o", "Unable to read EXIF data from opened file:/home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1228_Panorama.tiles/pano_f.jpg\r\n\tNo value for field of view found in EXIF data. \r\n"]
[1.703571, "o", "\tAssuming a HFOV of 50 degrees. \r\nReading /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1232_Panorama.tiles/pano_f.jpg...\r\n"]
[1.704013, "o", "Unable to read EXIF data from opened file:/home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1232_Panorama.tiles/pano_f.jpg\r\n"]
[1.704198, "o", "\tNo value for field of view found in EXIF data. \r\n\tAssuming a HFOV of 50 degrees. \r\nReading /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1236-HDR_Panorama.tiles/pano_f.jpg...\r\n"]
[1.705492, "o", "Unable to read EXIF data from opened file:/home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/panos/IMG_1236-HDR_Panorama.tiles/pano_f.jpg\r\n\tNo value for field of view found in EXIF data. \r\n\tAssuming a HFOV of 50 degrees. \r\n"]
[1.706731, "o", "\r\nAssigned 1 lenses.\r\n"]
[1.711079, "o", "\r\nWritten output to /home/tom/github/website/sources/krpano-1.19-pr16/viewer/examples/demotour-apartment/a_step1.pto\r\n"]
[2.026753, "o", "Hugin's cpfind 2018.0.0.5abfb4de7961\r\nbased on Pan-o-matic by Anael Orlinski\r\n"]
[2.04406, "o", "\r\nLoading Celeste model file...\r\n"]
[3.161829, "o", "Loaded model file:\t/usr/share/hugin/data/celeste.model\r\n\r\n"]
[3.162778, "o", "Project contains the following images:\r\nImage 0\r\n  Imagefile: panos/IMG_1191-HDR_Panorama.tiles/pano_f.jpg\r\n  Keyfile  : panos/IMG_1191-HDR_Panorama.tiles/pano_f.key (will be generated)\r\n  Remapped : no\r\nImage 1\r\n  Imagefile: panos/IMG_1203-HDR_Panorama.tiles/pano_f.jpg\r\n  Keyfile  : panos/IMG_1203-HDR_Panorama.tiles/pano_f.key (will be generated)\r\n  Remapped : no\r\nImage 2\r\n  Imagefile: panos/IMG_1215-HDR_Panorama.tiles/pano_f.jpg\r\n  Keyfile  : panos/IMG_1215-HDR_Panorama.tiles/pano_f.key (will be generated)\r\n  Remapped : no\r\nImage 3\r\n  Imagefile: panos/IMG_1228_Panorama.tiles/pano_f.jpg\r\n  Keyfile  : panos/IMG_1228_Panorama.tiles/pano_f.key (will be generated)\r\n  Remapped : no\r\nImage 4\r\n  Imagefile: panos/IMG_1232_Panorama.tiles/pano_f.jpg\r\n  Keyfile  : panos/IMG_1232_Panorama.tiles/pano_f.key (will be generated)\r\n  Remapped : no\r\nImage 5\r\n  Imagefile: panos/IMG_1236-HDR_Panorama.tiles/pano_f.jpg\r\n  Keyfile  : panos/IMG_1236-HDR_Panorama.tiles/pano_f.key (will be generated)\r\n  Remapped : no\r\n\r\n--- Analyze Im"]
[3.162946, "o", "ages ---\r\n"]
[3.164203, "o", "i0 : Analyzing image...\r\n"]
[3.164361, "o", "i1 : Analyzing image...\r\n"]
[33.20592, "o", "i3 : Analyzing image...\r\ni2 : Analyzing image...\r\n"]
[58.220485, "o", "i4 : Analyzing image...\r\n"]
[60.016245, "o", "i5 : Analyzing image...\r\n"]
[83.518443, "o", "\r\n--- Cache keyfiles to disc ---\r\n"]
[83.518919, "o", "i0 : Caching keypoints...\r\n"]
[84.568927, "o", "i1 : Caching keypoints...\r\n"]
[85.199174, "o", "i2 : Caching keypoints...\r\n"]
[85.89724, "o", "i3 : Caching keypoints...\r\n"]
[85.956863, "o", "i4 : Caching keypoints..."]
[85.95739, "o", "\r\n"]
[87.325265, "o", "i5 : Caching keypoints...\r\n"]
[88.522059, "o", "\r\n--- Find pair-wise matches ---\r\n"]
[90.669764, "o", "i0 <> i1 : Found 0 matches\r\n"]
[91.189708, "o", "i0 <> i2 : Found 0 matches\r\n"]
[92.770982, "o", "i0 <> i3 : Found 0 matches\r\n"]
[93.642759, "o", "i0 <> i4 : Found 0 matches"]
[93.643819, "o", "\r\n"]
[95.437158, "o", "i1 <> i2 : Found 0 matches\r\n"]
[95.501449, "o", "i0 <> i5 : Found 0 matches"]
[95.508604, "o", "\r\n"]
[97.278912, "o", "i1 <> i3 : Found 0 matches\r\n"]
[97.707382, "o", "i1 <> i4 : Found 0 matches"]
[97.708452, "o", "\r\n"]
[99.351831, "o", "i1 <> i5 : Found 0 matches\r\n"]
[99.422241, "o", "i2 <> i3 : Found 0 matches"]
[99.425793, "o", "\r\n"]
[102.169271, "o", "i2 <> i5 : Found 0 matches\r\n"]
[102.299999, "o", "i2 <> i4 : Found 0 matches"]
[102.307929, "o", "\r\n"]
[102.413316, "o", "i3 <> i4 : Found 0 matches"]
[102.413947, "o", "\r\n"]
[102.60059, "o", "i3 <> i5 : Found 0 matches"]
[102.620386, "o", "\r\n"]
[105.508566, "o", "i4 <> i5 : Found 0 matches\r\n"]
[105.509, "o", "\r\n--- Write Project output ---\r\n"]
[105.536474, "o", "Written output to a_step2.pto\r\n\r\n"]
[105.56046, "o", "Detection took 103.509 seconds.\r\n"]
